{
    "name": "Goldfishka",
    "short_name": "Goldfishka",
    "start_url": "https://goldfishkacom.wpcomstaging.com/pc2",
    "icons": [
      {
        "src": "https://alexygalexy.github.io/gf-pwa/icons/logo-dark-192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "https://alexygalexy.github.io/gf-pwa/icons/logo-dark-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "theme_color": "#000000",
    "background_color": "#FFFFFF",
    "display": "standalone"
  }
